{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JsonConsumer": {
        "JsonSourceUrl": "http://agl-developer-test.azurewebsites.net/people.json"
    }
}
